# MyLittleWarbandEx

./: Directory.Build.props  MyLittleWarbandEx.sln  README.md  common.props
MyLittleWarbandEx/: CustomUnit.cs  CustomUnitsBehavior.cs  EncyclopediaEditUnitPatch.cs  MyLittleWarbandEx.csproj  MyLittleWarbandSetting.cs  Reflect.cs  SaveDefiner.cs  SubModule.cs  XMLExporter.cs
MyLittleWarbandEx/CampaignBehaviors/: CustomCultureBehavior.cs  EquipmentSelectorBehavior.cs  TroopsBehavior.cs  UIBehavior.cs
MyLittleWarbandEx/ModuleData/: troops.xml
MyLittleWarbandEx/PatchTools/: PatchClass.cs  PatchManager.cs  Priority.cs
MyLittleWarbandEx/Patches/: BasicCharacterObjectPatch.cs  CharacterObjectPatch.cs  ClanRecruitPatch2.cs  IsMountedPatch.cs  IsRangedPatch.cs  PartyUnitUpgradeLengthPatch.cs  RecruitPatch1.cs  RecruitPatch2.cs  RecruitProductionPatch.cs
MyLittleWarbandEx/Properties/: launchSettings.json
MyLittleWarbandEx/ViewModel/: CustomUnitsVM.cs  CustomUnitsVM_bkp.cs  EquipmentCardRowVM.cs  EquipmentCardVM.cs  EquipmentSelectorVM.cs  EquipmentTooltipInnerContent.cs  FilterableViewModel.cs
MyLittleWarbandEx/ViewModelMixin/: RecruitmentVMMixin.cs
MyLittleWarbandEx/_Module/: SubModule.xml
MyLittleWarbandEx/_Module/GUI/Brushes/: MyLittleWarbandEx.xml
MyLittleWarbandEx/_Module/GUI/Prefabs/: CustomUnits.xml  EquipmentCard.xml  EquipmentCardRow.xml  EquipmentSelection.xml  EquipmentTooltipInnerContent.xml  _X.back
