<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<BuildForWindows>false</BuildForWindows>
		<BuildForWindowsStore>false</BuildForWindowsStore>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net472'">
		<BuildForWindows>true</BuildForWindows>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net6'">
		<BuildForWindowsStore>true</BuildForWindowsStore>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(ModuleName).$(GameVersion)</AssemblyName>
		<Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release;Debug;Release</Configurations>
	</PropertyGroup>


	<!-- STABLE, BETA, and e.g., e157 / e158 Constants Defined in Code -->
	<PropertyGroup>
		<GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
		<GameVersionConstant>v$(GameVersionFlat)</GameVersionConstant>
		<DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
		<Version>1.3.04</Version>
		<BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\MyLittleWarbandEx</BaseOutputPath>
		<RootNamespace>$(DisplayName)</RootNamespace>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	
	
  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>


	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bannerlord.BUTR.Shared" Version="3.0.0.142" />
		<PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bannerlord.ModuleManager.Source" Version="6.0.247">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bannerlord.ButterLib" Version="2.10.3" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.NavalDLC" Version="1.3.11.104956" />
		<PackageReference Include="ColorMinePortable" Version="2.0.4" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" />
		<!-- Microsoft.CSharp is used for its source-only 'dynamic' implementation. -->
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<!-- An old version of JSON.NET is distributed with the game and/or BUTTERLIB, so no point in including the assembly,
        and we need to reference that old version instead of the latest. -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
		<!-- Enable NET5 Features on NET472 -->
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- ReferenceAssemblies -->
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.3.11.104956" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.3.11.104956" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.3.11.104956" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="1.3.11.104956" PrivateAssets="All" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

	<ItemGroup>
		<SubModuleOverrides Include="DisplayName">
			<Regex>\$displayname\$</Regex>
			<Replacement>$(DisplayName)</Replacement>
		</SubModuleOverrides>
	</ItemGroup>

</Project>
